# ESLTVPlayer

./: .gitignore  BUILD_GUIDE.md  PROJECT_SUMMARY.md  README.md  VideoPlayerSpec.md  XIAOMI_TV_APP_TEMPLATE.md  build.bat  build.gradle  build.ps1  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomi/tvplayer/data/database/: AppDatabase.kt  PlaybackDao.kt
app/src/main/java/com/xiaomi/tvplayer/data/model/: AppSettings.kt  OverlayConfig.kt  PlaybackRecord.kt  VideoFile.kt
app/src/main/java/com/xiaomi/tvplayer/manager/: FileManager.kt  OverlayManager.kt  PlaybackManager.kt  SettingsManager.kt
app/src/main/java/com/xiaomi/tvplayer/ui/browser/: BrowserActivity.kt  FileAdapter.kt
app/src/main/java/com/xiaomi/tvplayer/ui/player/: PlayerActivity.kt
app/src/main/java/com/xiaomi/tvplayer/ui/settings/: SettingsActivity.kt
app/src/main/res/color/: item_focus_color.xml
app/src/main/res/drawable/: app_banner.xml  app_banner_icon.xml  button_background_selector.xml  ic_launcher_foreground.xml  item_highlight_selector.xml
app/src/main/res/layout/: activity_browser.xml  activity_player.xml  activity_settings.xml  custom_player_control.xml  dialog_resume.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
